# FFBitrateViewer-Maui

./: .gitignore  Directory.Build.props  FFBitrateViewer.sln  README.md  global.json  nuget.config
FFBitrateViewer.ApplicationAvalonia/: App.axaml  App.axaml.cs  FFBitrateViewer.ApplicationAvalonia.csproj  FFBitrateViewerException.cs  ServiceCollectionExtensions.cs
FFBitrateViewer.ApplicationAvalonia.Browser/: FFBitrateViewer.ApplicationAvalonia.Browser.csproj  Program.cs
FFBitrateViewer.ApplicationAvalonia.Browser/Properties/: launchSettings.json
FFBitrateViewer.ApplicationAvalonia.Desktop/: ApplicationOptionsBinderBase.cs  FFBitrateViewer.ApplicationAvalonia.Desktop.csproj  Program.cs  ServiceCollectionExtensions.cs
FFBitrateViewer.ApplicationAvalonia.Desktop/Properties/: launchSettings.json
FFBitrateViewer.ApplicationAvalonia.TestApp/: FFBitrateViewer.ApplicationAvalonia.TestApp.csproj  Program.cs
FFBitrateViewer.ApplicationAvalonia.Tests/: FFBitrateViewer.ApplicationAvalonia.Tests.csproj  UnitTest1.cs
FFBitrateViewer.ApplicationAvalonia.Tests/Extensions/: PrimitiveExtensionsTests.cs
FFBitrateViewer.ApplicationAvalonia.Tests/Services/: OSProcessServiceTests.cs  ProcessServiceTests.cs
FFBitrateViewer.ApplicationAvalonia/Extensibility/OxyPlot/: FFProbePlotModel.cs  SerieStyle.cs
FFBitrateViewer.ApplicationAvalonia/Extensions/: PrimitiveExtensions.cs
FFBitrateViewer.ApplicationAvalonia/Models/: AudioStream.cs  BaseStream.cs  BitRate.cs  NDPair.cs  PInt.cs  PlotViewType.cs  SampleRate.cs  SubtitleStream.cs  UDouble.cs  UInt.cs  Unit.cs  UnitValue.cs  VideoStream.cs  VideoStreamFormat.cs  VideoStreamFormatToStringMode.cs  VideoStreamToStringMode.cs
FFBitrateViewer.ApplicationAvalonia/Models/Config/: ApplicationOptions.cs
FFBitrateViewer.ApplicationAvalonia/Models/Media/: AudioStream.cs  BaseStream.cs  BitRate.cs  NDPair.cs  PInt.cs  PlotViewType.cs  SampleRate.cs  SubtitleStream.cs  UDouble.cs  UInt.cs  Unit.cs  UnitValue.cs  VideoStream.cs  VideoStreamFormat.cs  VideoStreamFormatToStringMode.cs  VideoStreamToStringMode.cs
FFBitrateViewer.ApplicationAvalonia/Services/: AppProcessService.cs  CommandComposer.cs  FFProbeProcessor.cs  FileDialogService.cs  FileEntry.cs  GuiService.cs  IFileEntry.cs  OSPlatformClient.cs  OSProcessService.cs  OSProcessServiceException.cs  OSShellCommandComposer.cs  ProcessService.cs  ProcessServiceException.cs  UIApplicationService.cs
FFBitrateViewer.ApplicationAvalonia/Services/ffprobe/: FFProbeAppClient.Models.cs  FFProbeAppClient.cs  FFProbeAppClientException.cs  FFProbeClient.Models.cs  FFProbeClient.cs  FFProbeClientException.cs  FFProbeExtensions.cs
FFBitrateViewer.ApplicationAvalonia/ViewModels/: AudioStream.cs  BaseStream.cs  BitRate.cs  FileItemViewModel.cs  MainViewModel.cs  NDPair.cs  PInt.cs  PlotControllerFacade.cs  PlotStrategy.cs  PlotViewType.cs  SampleRate.cs  SubtitleStream.cs  UDouble.cs  UInt.cs  Unit.cs  UnitValue.cs  VideoStream.cs  VideoStreamFormat.cs  VideoStreamFormatToStringMode.cs  VideoStreamToStringMode.cs  ViewModelBase.cs
FFBitrateViewer.ApplicationAvalonia/ViewModels/DesignData/: DesignMainViewModel.cs
FFBitrateViewer.ApplicationAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FFBitrateViewer.ApplicationConsole/: FFBitrateViewer.ApplicationConsole.csproj  Program.cs
FFBitrateViewer.ApplicationWPF/: FF.cs  FFBitrateViewer.ApplicationWPF.csproj  FFProbe.cs  FileItem.cs  MainViewModel.cs  MediaInfo.cs
FFBitrateViewer.ApplicationWPF/Properties/: Resources.Designer.cs
