<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFBitrateViewer.ApplicationAvalonia\FFBitrateViewer.ApplicationAvalonia.csproj" />
  </ItemGroup>
</Project>
