<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFBitrateViewer.ApplicationAvalonia\FFBitrateViewer.ApplicationAvalonia.csproj" />
  </ItemGroup>

</Project>
