<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.11" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.10.1" />
    <PackageReference Include="bodong.PropertyModels" Version="11.0.10.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="Hmb.ProcessRunner" Version="1.0.1" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.2-20230911.9" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.3.8" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>
